<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vintage online shop - Online Shop</title>
    <style>
        body {
            background-image:url(/images/images.jpeg);
            background-repeat:no-repeat;
            background-attachment: fixed;
            background-size: cover;

            color: white;
            font-family: Arial, sans-serif;
            margin: 2;
            padding: 4;
        }

        header {
            background-color: hsla(180, 13%, 94%, 0.145);
            padding: 10px;
            text-align: center;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #478e82;
            padding: 10px;
            text-align: center;
            position: fixed;
            width: 100%;
            bottom: 50%;
        }

        .container {
            width: 80%;
            margin: 0 auto;
        }

        .login-form {
            max-width: 400px;
            margin: 0 auto;
            background-color: hsl(303, 15%, 72%);
            padding: 20px;
            border-radius: 10px;
            margin-top: 50px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
            border: none;
            border-radius: 5px;
        }

        button {
            background-color: hsla(197, 73%, 47%, 0.162);
            color: hsl(240, 8%, 65%);
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <header>
        <h1>Vintage Enterprises</h1>
        <p>Online Shop</p>
    </header>

    <section class="container">
        <h2>Login</h2>
        <form class="login-form">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Login</button>
        </form>
    </section>

    <footer>
        <p>Follow us on social media:</p>
        <a href="icon">WhatsApp</a> |
        <a href="icon">Facebook</a> |
        <a href="icon">Gmail</a>
    </footer>

</body>
</html>
